[33mcommit adf3f41b9c0423e7a5dd1dc72a90ae2d17c58187[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eduardo Avalos <ecaflimaperu@gmail.com>
Date:   Tue Dec 13 16:48:41 2022 -0500

    My portfolio

[33mcommit 3eabd31b2d4cca802bee4afe7b628cfed2113c94[m
Author: Eduardo Avalos <ecaflimaperu@gmail.com>
Date:   Mon Dec 5 22:47:37 2022 -0500

    first commit

[33mcommit 3330f1cddb8ec9249b8fd0fce0ff3017b2f2021e[m
Author: Eduardo Avalos <ecaflimaperu@gmail.com>
Date:   Mon Dec 5 22:44:41 2022 -0500

    my night commit
